<a href="https://colab.research.google.com/github/fralfaro/MAT281_2023/blob/main/docs/lectures/data_manipulation/pd_01.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>


# Pandas II

## Groupby


**Groupby** es un concepto bastante simple. Podemos crear una agrupación de categorías y aplicar una función a las categorías. 

El proceso de groupby se puede resumiren los siguientes pasos:

* **División**: es un proceso en el que dividimos los datos en grupos aplicando algunas condiciones en los conjuntos de datos.
* **Aplicación**: es un proceso en el que aplicamos una función a cada grupo de forma independiente
* **Combinación**: es un proceso en el que combinamos diferentes conjuntos de datos después de aplicar groupby y resultados en una estructura de datos

<img src="https://raw.githubusercontent.com/fralfaro/MAT281_2022/main/docs/lectures/data_manipulation/data_manipulation/images/groupby.jpg" width = "600" align="center"/>




Después de dividir los datos en un grupo, aplicamos una función a cada grupo para realizar algunas operaciones que son:

* **Agregación**: es un proceso en el que calculamos una estadística resumida (o estadística) sobre cada grupo. Por ejemplo, Calcular sumas de grupo o medios
* **Transformación**: es un proceso en el que realizamos algunos cálculos específicos del grupo y devolvemos un índice similar. Por ejemplo, llenar NA dentro de grupos con un valor derivado de cada grupo
* **Filtración**: es un proceso en el cual descartamos algunos grupos, de acuerdo con un cálculo grupal que evalúa Verdadero o Falso. Por ejemplo, Filtrar datos en función de la suma o media grupal

In [119]:
import pandas as pd
import numpy as np

In [120]:
# cargar datos
path = 'data/ibm_data_1990_2017_daily.csv'
df = pd.read_csv(path, sep="," ).set_index('Date').dropna()
df['Decade'] = df['Year'].apply(lambda x: '2000' if x>=2000 else '1900')
df.head()

,Year,Month,Day,Open,High,Low,Close,Volume,Decade
Date,,,,,,,,,
1991-01-02,1991,1,2,26.977772,27.186901,26.798517,26.798517,4341737.0,1900
1991-01-03,1991,1,3,26.858271,27.216778,26.828394,26.888145,5470162.0,1900
1991-01-04,1991,1,4,26.947897,27.007648,26.738768,26.798517,4540058.0,1900
1991-01-07,1991,1,7,26.619265,26.738768,26.290630,26.350382,4976450.0,1900
1991-01-08,1991,1,8,26.380259,26.380259,25.991875,26.051624,7177652.0,1900

###  Agrupar por una columna

In [121]:
# Agrupar por 'Decade' y calcular la suma de la columna 'Open' en cada grupo
agrupado = df.groupby('Decade')['Open'].sum()
agrupado

Decade
1900    176422.920602
2000    555082.418247
Name: Open, dtype: float64

### Agrupar por varias columnas

In [122]:
# Agrupar por 'Year','Month' y calcular la suma de la columna 'Open' en cada grupo
agrupado = df.groupby(['Decade','Year'])['Open'].sum()
agrupado

Decade  Year
1900    1991     6389.997620
        1992    36317.429473
        1993     2977.055453
        1994    19394.210063
        1995     5535.223450
        1996     7098.798998
        1997    10925.818598
        1998    61793.738060
        1999    25990.648888
2000    2000    26666.945427
        2001    25448.666351
        2002    20306.873806
        2003    20486.625221
        2004    21856.998009
        2005    20192.351753
        2006    19911.692139
        2007    25361.711296
        2008    26616.663506
        2009    26237.151009
        2010    31722.418716
        2011    41132.170212
        2012    46971.596619
        2013    46754.999847
        2014    43909.846970
        2015    37434.101311
        2016    36218.929253
        2017    37852.676804
Name: Open, dtype: float64

### Aplicar múltiples funciones

In [123]:
# Agrupar por 'Year','Month' y calcular la suma,promedio de la columna 'Open' en cada grupo
agrupado = df.groupby(['Decade','Year']).agg({'Open': ['sum', 'mean']})
agrupado

                     Open
                      sum        mean
Decade Year
1900   1991   6389.997620   25.256908
       1992  36317.429473  142.982006
       1993   2977.055453   11.767018
       1994  19394.210063   76.961151
       1995   5535.223450   21.965172
       1996   7098.798998   27.948028
       1997  10925.818598   43.185054
       1998  61793.738060  245.213246
       1999  25990.648888  103.137496
2000   2000  26666.945427  105.821212
       2001  25448.666351  102.615590
       2002  20306.873806   80.582833
       2003  20486.625221   81.296132
       2004  21856.998009   86.734119
       2005  20192.351753   80.128380
       2006  19911.692139   79.329451
       2007  25361.711296  101.042674
       2008  26616.663506  105.204204
       2009  26237.151009  104.115679
       2010  31722.418716  125.882614
       2011  41132.170212  163.222898
       2012  46971.596619  187.886386
       2013  46754.999847  185.535714
       2014  43909.846970  174.245424
       2015  37434.101311  148.548021
       2016  36218.929253  143.725910
       2017  37852.676804  150.807477

### Groupby Apply

In [124]:
# Definimos una función que calcula el promedio armónico
def promedio_armónico(datos):
    n = len(datos)
    suma_recíprocos = sum(1 / x for x in datos)
    promedio_armónico = n / suma_recíprocos
    return promedio_armónico

# Aplicamos la función
df.groupby(['Decade', 'Year'])['Open'].apply(promedio_armónico)

Decade  Year
1900    1991     24.958040
        1992     19.762570
        1993     11.672996
        1994     14.890343
        1995     21.673922
        1996     27.346954
        1997     42.120949
        1998     58.062125
        1999    100.903845
2000    2000    104.832043
        2001    101.868795
        2002     77.934166
        2003     81.041253
        2004     86.493287
        2005     79.651223
        2006     78.983019
        2007    100.506469
        2008    102.594576
        2009    102.369894
        2010    125.538597
        2011    162.584364
        2012    187.649117
        2013    184.924668
        2014    173.520841
        2015    147.717007
        2016    142.756019
        2017    149.962375
Name: Open, dtype: float64

### Groupby Transform

En pandas, el método `transform()` permite aplicar una función de transformación a cada grupo de un objeto groupby. La función de transformación se aplica a cada grupo y el resultado se asigna de vuelta a las filas correspondientes en el DataFrame original.

In [125]:
df['Promedio_Open'] = df.groupby(['Year','Month'])['Open'].transform('mean')
df.head()

,Year,Month,Day,Open,High,Low,Close,Volume,Decade,Promedio_Open
Date,,,,,,,,,,
1991-01-02,1991,1,2,26.977772,27.186901,26.798517,26.798517,4341737.0,1900,27.47887
1991-01-03,1991,1,3,26.858271,27.216778,26.828394,26.888145,5470162.0,1900,27.47887
1991-01-04,1991,1,4,26.947897,27.007648,26.738768,26.798517,4540058.0,1900,27.47887
1991-01-07,1991,1,7,26.619265,26.738768,26.290630,26.350382,4976450.0,1900,27.47887
1991-01-08,1991,1,8,26.380259,26.380259,25.991875,26.051624,7177652.0,1900,27.47887

## Concat

La función `concat()` realiza todo el trabajo pesado de realizar operaciones de concatenación a lo largo de un eje mientras realiza la lógica de conjunto opcional (unión o intersección) de los índices (si los hay) en los otros ejes. Tenga en cuenta que digo "si hay alguno" porque solo hay un único eje posible de concatenación para Series.

In [126]:
# cargar datos
path = 'data/ibm_data_1990_2017_daily.csv'
df = pd.read_csv(path, sep="," ).dropna()
df.head()

,Date,Year,Month,Day,Open,High,Low,Close,Volume
2,1991-01-02,1991,1,2,26.977772,27.186901,26.798517,26.798517,4341737.0
3,1991-01-03,1991,1,3,26.858271,27.216778,26.828394,26.888145,5470162.0
4,1991-01-04,1991,1,4,26.947897,27.007648,26.738768,26.798517,4540058.0
5,1991-01-07,1991,1,7,26.619265,26.738768,26.290630,26.350382,4976450.0
6,1991-01-08,1991,1,8,26.380259,26.380259,25.991875,26.051624,7177652.0

In [127]:
# crear datos
df_concat1 = df.loc[lambda x: x['Year']<2000]
df_concat1.head()

,Date,Year,Month,Day,Open,High,Low,Close,Volume
2,1991-01-02,1991,1,2,26.977772,27.186901,26.798517,26.798517,4341737.0
3,1991-01-03,1991,1,3,26.858271,27.216778,26.828394,26.888145,5470162.0
4,1991-01-04,1991,1,4,26.947897,27.007648,26.738768,26.798517,4540058.0
5,1991-01-07,1991,1,7,26.619265,26.738768,26.290630,26.350382,4976450.0
6,1991-01-08,1991,1,8,26.380259,26.380259,25.991875,26.051624,7177652.0

In [128]:
# crear datos
df_concat2 = df.loc[lambda x: x['Year']>=2000]
df_concat2.head()

,Date,Year,Month,Day,Open,High,Low,Close,Volume
2277,2000-01-03,2000,1,3,107.492828,110.898659,106.955070,110.898659,10823694.0
2278,2000-01-04,2000,1,4,108.986618,109.464630,105.999046,107.134323,8606279.0
2279,2000-01-05,2000,1,5,107.970840,114.483749,107.194077,110.898659,13318927.0
2280,2000-01-06,2000,1,6,112.810707,113.706978,108.508606,108.986618,8338607.0
2281,2000-01-07,2000,1,7,112.093689,112.750954,105.760040,108.508606,12402108.0

### Concatenar varias tablas con las mismas columnas

<img src="https://raw.githubusercontent.com/fralfaro/MAT281_2022/main/docs/lectures/data_manipulation/data_manipulation/images/merge_01.png" width = "400" align="center"/>

In [129]:
# concatenar mismas columnas
result = pd.concat([df_concat1,df_concat2])

# mostrar resultados
result

,Date,Year,Month,Day,Open,High,Low,Close,Volume
2,1991-01-02,1991,1,2,26.977772,27.186901,26.798517,26.798517,4341737.0
3,1991-01-03,1991,1,3,26.858271,27.216778,26.828394,26.888145,5470162.0
4,1991-01-04,1991,1,4,26.947897,27.007648,26.738768,26.798517,4540058.0
5,1991-01-07,1991,1,7,26.619265,26.738768,26.290630,26.350382,4976450.0
6,1991-01-08,1991,1,8,26.380259,26.380259,25.991875,26.051624,7177652.0
...,...,...,...,...,...,...,...,...,...
6800,2017-12-22,2017,12,22,145.143402,146.271515,144.837479,145.793503,3128168.0
6801,2017-12-26,2017,12,26,145.803055,147.093689,145.793503,146.108994,2593034.0
6802,2017-12-27,2017,12,27,146.223709,146.443588,145.898666,146.395798,2248168.0
6803,2017-12-28,2017,12,28,146.462708,147.342255,146.462708,147.265778,2811230.0
6804,2017-12-29,2017,12,29,147.390060,147.915863,146.673035,146.673035,3480147.0

### Concatenar varias tablas distintas columnas

<img src="https://raw.githubusercontent.com/fralfaro/MAT281_2022/main/docs/lectures/data_manipulation/data_manipulation/images/merge_02.png" width = "400" align="center"/>

In [130]:
# cambiar nombre 
df_concat2 = df_concat2.rename(columns = {'Volume':'Volume2'})

# concatenar mismas columnas
result = pd.concat([df_concat2,df_concat1])

# mostrar resultados
result

,Date,Year,Month,Day,Open,High,Low,Close,Volume2,Volume
2277,2000-01-03,2000,1,3,107.492828,110.898659,106.955070,110.898659,10823694.0,NaN
2278,2000-01-04,2000,1,4,108.986618,109.464630,105.999046,107.134323,8606279.0,NaN
2279,2000-01-05,2000,1,5,107.970840,114.483749,107.194077,110.898659,13318927.0,NaN
2280,2000-01-06,2000,1,6,112.810707,113.706978,108.508606,108.986618,8338607.0,NaN
2281,2000-01-07,2000,1,7,112.093689,112.750954,105.760040,108.508606,12402108.0,NaN
...,...,...,...,...,...,...,...,...,...,...
2272,1999-12-27,1999,12,27,104.863770,105.162521,103.369980,104.923515,NaN,3912772.0
2273,1999-12-28,1999,12,28,104.744263,105.879539,104.266251,104.983269,NaN,4270923.0
2274,1999-12-29,1999,12,29,105.580788,105.640533,103.967499,104.206497,NaN,2806732.0
2275,1999-12-30,1999,12,30,104.863770,105.640533,103.788239,103.967499,NaN,3593115.0
2276,1999-12-31,1999,12,31,104.385757,104.684509,101.935944,103.130974,NaN,3002334.0

## Merge

La función `merge()` se usa para combinar dos (o más) tablas sobre valores de columnas comunes (keys). 

<img src="https://raw.githubusercontent.com/fralfaro/MAT281_2022/main/docs/lectures/data_manipulation/data_manipulation/images/merge_04.png" width = "500" align="center"/>

In [131]:
# cargar datos
path = 'data/ibm_data_1990_2017_daily.csv'
df = pd.read_csv(path, sep="," ).dropna()
df.head()

,Date,Year,Month,Day,Open,High,Low,Close,Volume
2,1991-01-02,1991,1,2,26.977772,27.186901,26.798517,26.798517,4341737.0
3,1991-01-03,1991,1,3,26.858271,27.216778,26.828394,26.888145,5470162.0
4,1991-01-04,1991,1,4,26.947897,27.007648,26.738768,26.798517,4540058.0
5,1991-01-07,1991,1,7,26.619265,26.738768,26.290630,26.350382,4976450.0
6,1991-01-08,1991,1,8,26.380259,26.380259,25.991875,26.051624,7177652.0

**Por un columna**

In [132]:
# crear datos
cols_merge1 = ['Date', 'Open', ]
df_merge1 = df[cols_merge1]
df_merge1.head()

         Date       Open
2  1991-01-02  26.977772
3  1991-01-03  26.858271
4  1991-01-04  26.947897
5  1991-01-07  26.619265
6  1991-01-08  26.380259

In [143]:
# crear datos
cols_merge2 = ['Date',  'High', 'Low', 'Close', 'Volume']
df_merge2 = df[cols_merge2]
df_merge2.head()

         Date       High        Low      Close     Volume
2  1991-01-02  27.186901  26.798517  26.798517  4341737.0
3  1991-01-03  27.216778  26.828394  26.888145  5470162.0
4  1991-01-04  27.007648  26.738768  26.798517  4540058.0
5  1991-01-07  26.738768  26.290630  26.350382  4976450.0
6  1991-01-08  26.380259  25.991875  26.051624  7177652.0

In [144]:
# merge por una columna
result = pd.merge(df_merge1, df_merge2, on='Date')
result.head()

,Date,Year,Month,Day,Open,High,Low,Close,Volume
0,1991-01-02,1991,1,2,26.977772,27.186901,26.798517,26.798517,4341737.0
1,1991-01-03,1991,1,3,26.858271,27.216778,26.828394,26.888145,5470162.0
2,1991-01-04,1991,1,4,26.947897,27.007648,26.738768,26.798517,4540058.0
3,1991-01-07,1991,1,7,26.619265,26.738768,26.290630,26.350382,4976450.0
4,1991-01-08,1991,1,8,26.380259,26.380259,25.991875,26.051624,7177652.0

**Por Varias columnas**

In [145]:
# crear datos
cols_merge1 = ['Year', 'Month', 'Day', 'Open' ]
df_merge1 = df[cols_merge1]
df_merge1.head()

   Year  Month  Day       Open
2  1991      1    2  26.977772
3  1991      1    3  26.858271
4  1991      1    4  26.947897
5  1991      1    7  26.619265
6  1991      1    8  26.380259

In [146]:
# crear datos
cols_merge2 = ['Year', 'Month', 'Day',  'High', 'Low', 'Close', 'Volume' ]
df_merge2 = df[cols_merge2]
df_merge2.head()

   Year  Month  Day       High        Low      Close     Volume
2  1991      1    2  27.186901  26.798517  26.798517  4341737.0
3  1991      1    3  27.216778  26.828394  26.888145  5470162.0
4  1991      1    4  27.007648  26.738768  26.798517  4540058.0
5  1991      1    7  26.738768  26.290630  26.350382  4976450.0
6  1991      1    8  26.380259  25.991875  26.051624  7177652.0

In [147]:
# merge varias columnas
result = pd.merge(df_merge1, df_merge2, on=['Year', 'Month', 'Day'])
result.head()

   Year  Month  Day       Open       High        Low      Close     Volume
0  1991      1    2  26.977772  27.186901  26.798517  26.798517  4341737.0
1  1991      1    3  26.858271  27.216778  26.828394  26.888145  5470162.0
2  1991      1    4  26.947897  27.007648  26.738768  26.798517  4540058.0
3  1991      1    7  26.619265  26.738768  26.290630  26.350382  4976450.0
4  1991      1    8  26.380259  26.380259  25.991875  26.051624  7177652.0

### Tipos de merge

La opción *how* especificica el tipo de cruce que se realizará.

* **left**: usa las llaves solo de la tabla izquierda
* **right**: usa las llaves solo de la tabla derecha
* **outer**: usa las llaves de la unión de  ambas tablas.
* **inner**: usa las llaves de la intersección de  ambas tablas.

<img src="https://raw.githubusercontent.com/fralfaro/MAT281_2022/main/docs/lectures/data_manipulation/data_manipulation/images/joins2.png" width = "500" align="center"/>

<img src="https://raw.githubusercontent.com/fralfaro/MAT281_2022/main/docs/lectures/data_manipulation/data_manipulation/images/merge_05.png" width = "600" align="center"/>

<img src="https://raw.githubusercontent.com/fralfaro/MAT281_2022/main/docs/lectures/data_manipulation/data_manipulation/images/merge_06.png" width = "600" align="center"/>

<img src="https://raw.githubusercontent.com/fralfaro/MAT281_2022/main/docs/lectures/data_manipulation/data_manipulation/images/merge_07.png" width = "600" align="center"/>

<img src="https://raw.githubusercontent.com/fralfaro/MAT281_2022/main/docs/lectures/data_manipulation/data_manipulation/images/merge_08.png" width = "600" align="center"/>

In [148]:
# tipos de merge
merge_left = pd.merge(df_merge1, df_merge2, on=['Year', 'Month', 'Day'], how= 'left')
merge_rigth  = pd.merge(df_merge1, df_merge2, on=['Year', 'Month', 'Day'], how= 'right')
merge_inner  = pd.merge(df_merge1, df_merge2, on=['Year', 'Month', 'Day'], how= 'inner')
merge_outer   = pd.merge(df_merge1, df_merge2, on=['Year', 'Month', 'Day'], how= 'outer')

### Problemas de llaves duplicadas

Cuando se quiere realizar el cruce de dos tablas, pero an ambas tablas existe una columna (key) con el mismo nombre, para diferenciar la información entre la columna de una tabla y otra, pandas devulve el nombre de la columna con un guión bajo x (key_x) y otra con un guión bajo y (key_y)

In [149]:
# crear datos
cols_merge1 = ['Date','Year', 'Month', 'Day', 'Open', ]
df_merge1 = df[cols_merge1]
df_merge1.head()

         Date  Year  Month  Day       Open
2  1991-01-02  1991      1    2  26.977772
3  1991-01-03  1991      1    3  26.858271
4  1991-01-04  1991      1    4  26.947897
5  1991-01-07  1991      1    7  26.619265
6  1991-01-08  1991      1    8  26.380259

In [150]:
# crear datos
cols_merge2 = ['Date','Year', 'Month', 'Day',  'High', 'Low', 'Close', 'Volume' ]
df_merge2 = df[cols_merge2]
df_merge2.head()

         Date  Year  Month  Day       High        Low      Close     Volume
2  1991-01-02  1991      1    2  27.186901  26.798517  26.798517  4341737.0
3  1991-01-03  1991      1    3  27.216778  26.828394  26.888145  5470162.0
4  1991-01-04  1991      1    4  27.007648  26.738768  26.798517  4540058.0
5  1991-01-07  1991      1    7  26.738768  26.290630  26.350382  4976450.0
6  1991-01-08  1991      1    8  26.380259  25.991875  26.051624  7177652.0

In [151]:
# merge llaves duplicadas
result = pd.merge(df_merge1, df_merge2, on=['Date'])
result.head()

,Date,Year_x,Month_x,Day_x,Open,Year_y,Month_y,Day_y,High,Low,Close,Volume
0,1991-01-02,1991,1,2,26.977772,1991,1,2,27.186901,26.798517,26.798517,4341737.0
1,1991-01-03,1991,1,3,26.858271,1991,1,3,27.216778,26.828394,26.888145,5470162.0
2,1991-01-04,1991,1,4,26.947897,1991,1,4,27.007648,26.738768,26.798517,4540058.0
3,1991-01-07,1991,1,7,26.619265,1991,1,7,26.738768,26.290630,26.350382,4976450.0
4,1991-01-08,1991,1,8,26.380259,1991,1,8,26.380259,25.991875,26.051624,7177652.0

## Tipos de Formatos

<img src="https://raw.githubusercontent.com/fralfaro/MAT281_2022/main/docs/lectures/data_manipulation/data_manipulation/images/wide_and_long.png" align="center"/>


Dentro del mundo de los dataframe (o datos tabulares) existen dos formas de presentar la naturaleza de los datos: formato wide y formato long. 


Por ejemplo, el conjunto de datos [Zoo Data Set](http://archive.ics.uci.edu/ml/datasets/zoo) presenta las características de diversos animales, de los cuales presentamos las primeras 5 columnas.

|animal_name|hair|feathers|eggs|milk|
|-----------|----|--------|----|----|
|antelope|1|0|0|1|
|bear|1|0|0|1|
|buffalo|1|0|0|1|
|catfish|0|0|1|0|

La tabla así presentada se encuentra en **wide format**, es decir, donde los valores se extienden a través de las columnas.

Sería posible representar el mismo contenido anterior en **long format**, es decir, donde los mismos valores se indicaran a través de las filas:

|animal_name|characteristic|value|
|-----------|----|--------|
|antelope|hair |1|
|antelope|feathers|0|
|antelope|eggs|0|
|antelope|milk|1|
|...|...|...|...|..|
|catfish|hair |0|
|catfish|feathers|0|
|catfish|eggs|1|
|catfish|milk|0|

### Formato long a wide

El pivoteo de una tabla corresponde al paso de una tabla desde el formato **long** al formato **wide**. Típicamente esto se realiza para poder comparar los valores que se obtienen para algún registro en particular, o para utilizar algunas herramientas de visualización básica que requieren dicho formato.

En Pandas se utiliza los comandos `pivot` y `pivot_table`. Formato long a wide

El pivoteo de una tabla corresponde al paso de una tabla desde el formato **long** al formato **wide**. Típicamente esto se realiza para poder comparar los valores que se obtienen para algún registro en particular, o para utilizar algunas herramientas de visualización básica que requieren dicho formato.

En Pandas se utiliza los comandos `pivot` y `pivot_table`.

In [175]:
# cargar datos
path = 'data/melt_ibm_data_1990_2017_daily.csv'
df = pd.read_csv(path, sep="," ).dropna()
df['Year'] = pd.to_datetime(df['Date']).dt.year
df['Month'] = pd.to_datetime(df['Date']).dt.month
df['Day'] = pd.to_datetime(df['Date']).dt.day

df.head()

         Date  Type      Price  Year  Month  Day
0  1991-01-02  Open  26.977772  1991      1    2
1  1991-01-03  Open  26.858271  1991      1    3
2  1991-01-04  Open  26.947897  1991      1    4
3  1991-01-07  Open  26.619265  1991      1    7
4  1991-01-08  Open  26.380259  1991      1    8

In [176]:
# pivot: simple
pivot_df = df.pivot(index='Date', columns='Type', values='Price')
pivot_df.head()

Type            Close       High        Low       Open
Date
1991-01-02  26.798517  27.186901  26.798517  26.977772
1991-01-03  26.888145  27.216778  26.828394  26.858271
1991-01-04  26.798517  27.007648  26.738768  26.947897
1991-01-07  26.350382  26.738768  26.290630  26.619265
1991-01-08  26.051624  26.380259  25.991875  26.380259

In [183]:
# pivot: multiple
pivot_df = df.pivot(index=['Year','Month','Day'], columns='Type', values='Price')
pivot_df.head()

Type                Close       High        Low       Open
Year Month Day
1991 1     2    26.798517  27.186901  26.798517  26.977772
           3    26.888145  27.216778  26.828394  26.858271
           4    26.798517  27.007648  26.738768  26.947897
           7    26.350382  26.738768  26.290630  26.619265
           8    26.051624  26.380259  25.991875  26.380259

In [178]:
# pivot_table: simple

pivot_df = df.pivot_table(index='Year', columns='Type', values='Price', aggfunc='sum')
pivot_df.head()

Type         Close          High           Low          Open
Year
1991   6384.560236   6442.668509   6330.007185   6389.997620
1992  36310.558088  20750.985898   5052.880019  36317.429473
1993   2972.006450   3010.366881   2936.932365   2977.055453
1994   3787.225137   3826.971037  19354.912314  19394.210063
1995   5535.492342   5595.198973   5479.863745   5535.223450

In [184]:
# pivot_table: multiple
pivot_df = df.pivot_table(index=['Year','Month'], columns='Type', values='Price', aggfunc='sum')
pivot_df.head()

Type             Close        High         Low        Open
Year Month
1991 1      606.865437  611.227293  600.770796  604.535133
     2      600.352530  605.730162  594.168262  599.545891
     3      589.507647  596.677822  584.458656  591.270317
     4      576.720842  583.203869  573.016253  579.827917
     5      548.040154  552.282509  541.407747  546.904877

### Formato wide a long


El despivotear una tabla corresponde al paso de una tabla desde el formato **wide** al formato **long**. 

Se reconocen dos situaciones:

1. El valor indicado para la columna es **único**, y sólo se requiere definir correctamente las columnas.
2. El valor indicado por la columna **no es único**, y se requiere una iteración más profunda.

Para despivotear un dataframe en Pandas, utilizaremos el comando `melt`.

In [188]:
# cargar datos
path = 'data/ibm_data_1990_2017_daily.csv'
df = pd.read_csv(path, sep="," ).drop('Volume',axis=1)
df.head()

         Date  Year  Month  Day       Open       High        Low      Close
0  1990-12-31  1990     12   31        NaN        NaN        NaN        NaN
1  1990-12-31  1990     12   31        NaN        NaN        NaN        NaN
2  1991-01-02  1991      1    2  26.977772  27.186901  26.798517  26.798517
3  1991-01-03  1991      1    3  26.858271  27.216778  26.828394  26.888145
4  1991-01-04  1991      1    4  26.947897  27.007648  26.738768  26.798517

In [190]:
# aplicar comando melt
df_melt = pd.melt(
    df, 
    id_vars=['Date', 'Year', 'Month', 'Day'], 
    var_name='Type',
    value_name='Value'
)

df_melt.head()

         Date  Year  Month  Day  Type      Value
0  1990-12-31  1990     12   31  Open        NaN
1  1990-12-31  1990     12   31  Open        NaN
2  1991-01-02  1991      1    2  Open  26.977772
3  1991-01-03  1991      1    3  Open  26.858271
4  1991-01-04  1991      1    4  Open  26.947897

## Referencias


* [Groupby](https://pandas.pydata.org/pandas-docs/stable/user_guide/groupby.html)
* [Merge, join, and concatenate](https://pandas.pydata.org/pandas-docs/stable/user_guide/merging.html)
* [Reshaping and pivot tables](https://pandas.pydata.org/pandas-docs/stable/user_guide/reshaping.html)